DB_STRING=mongodb+srv://durgeshsingh25052003:<Password>@cluster0.hlexs.mongodb.net/
DB_PASSWORD=DUnasa_123
SECRET_KEY=my_long_and_safe_secret_key

MAILTRAP_USERNAME=50eed118c4879c
MAILTRAP_PASSWORD=a008b557644419
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
GMAIL_USER=durgeshsingh25052003@gmail.com
GMAIL_APP_PASSWORD=zbpx tzyp qbrl conq
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
